# java-tech-task

./: README.md  pom.xml
src/main/java/com/rezdy/lunch/controller/: LunchController.java
src/main/java/com/rezdy/lunch/dao/: LunchDao.java
src/main/java/com/rezdy/lunch/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/rezdy/lunch/entity/: Ingredient.java  Recipe.java
src/main/java/com/rezdy/lunch/exception/: ServiceException.java
src/main/java/com/rezdy/lunch/repository/: LunchRepository.java
src/main/java/com/rezdy/lunch/serviceimpl/: LunchServiceImpl.java
src/main/java/test/com/rezdy/lunch/controller/: LunchControllerTest.java
src/main/java/test/com/rezdy/lunch/dao/: LunchDaoTest.java
